{"$schema":"./node_modules/wrangler/config-schema.json","compatibility_date":"2026-09-29","durable_objects":{"bindings":[{"class_name":"DeviceLink","name":"DEVICE_LINK"}]},"main":"workers/mcp/index.ts","migrations":[{"new_sqlite_classes":["DeviceLink"],"tag":"v1"}],"name":"e-muse-mcp","observability":{"enabled":true},"vars":{"EMUSE_CHANNEL_DISABLED":"0","EMUSE_READ_DISABLED":"0","EMUSE_WRITE_DISABLED":"0"},"workers_dev":true}